# testable-spring-jetty-rest-db-example

./: pom.xml  readme.md
src/main/java/com/tsjr/dao/: CommentDAO.java  CommentDAOImpl.java
src/main/java/com/tsjr/entities/: Comment.java  ListWrapper.java  ServiceResponse.java
src/main/java/com/tsjr/rest/: CommentServices.java
src/main/resources/: applicationContext.xml  spring-datasources.xml  spring-hibernate.xml
src/main/resources/com/tsjr/entities/: Comment.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tsjr/rest/: CommentServicesIT.java
src/test/resources/: test-applicationContext.xml  test-spring-datasources.xml  test-web.xml
src/test/resources/com/tsjr/entities/: CommentTest.xml
